// Escreva um programa que solicita 10 números ao usuário, através de um laço enquanto, 
 //e ao final mostre qual destes números é o maior.



programa
{
	inteiro i, num, maior = 0
	funcao inicio()
	{
	escreva("Digite 4 números:")
	
	para(i=1;i<=10;i++){
	leia(num)}
	
     se(num > maior){
     	maior = num
     	}
     	escreva("o maior é:",maior)
     
   
     
     


	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */