programa
{
	inteiro num[5], i = 1 
	funcao inicio()
	{

          para (i = 0; i < 5; i++){
		escreva("digite os 5 numeros: ")
		leia(num[i]) 

		
		} 
		para (i =4; i >= 0; i--)
		{ escreva(num[i], "\n")
	}
		escreva ("\n Soma:", num[0] + num[4] + num[1] + num[3] + num[2])
				

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */