programa
{
	inteiro num[10], i
	
	funcao inicio()
	{
		para(i=0; i< 10; i++){
		escreva("digite os numeros: ")
		leia(num[i])
		limpa()}

		para(i = 0; i < 10 ; i++){
		escreva("\n",num[i],"\t" , num[i]*5)}

		
		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */