programa
{
	inteiro num, rest, n=9
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(num)
          limpa()
         rest = num % n

         se (rest == 0){

        escreva(" O número é Multiplo de 9\n")
        
         	}
		senao{
		escreva(" O numero não é multiplo de 9")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */