programa
{
	inteiro i = 0
	cadeia nome[5]
	funcao inicio()
	{   
	   para(i=0; i<5 ; i++){
		escreva("Digite o nome do ")
		leia(nome[i])
		limpa()
	                      }
	para(i=0;i<=4; i++){
	  escreva(nome[i],",")
	}
	
	  para(i=4; i>=0;i--){
	  escreva(nome[i],",")}
	
	
	
	
	
	
	
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */