programa
{
	inteiro a, b, c 
	
	funcao inicio()
	{
		escreva("Valor de A: ")
		leia(a)
		escreva("Valor de B: ")
		leia(b)
		
         escreva("\nA=",a, " B=", b)
c = a
a = b
b = c
		escreva("\nA=",a, " B=", b)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */